# kafkafundamentals

./: .gitignore  Makefile  README.md
consumer/: dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/example/kafkafundamentals/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/example/kafkafundamentals/consumer/dto/: Transaction.java  TransactionType.java
consumer/src/main/java/com/example/kafkafundamentals/consumer/handlers/: KafkaHelpers.java  TransactionsHandler.java
consumer/src/main/resources/: application.conf
consumer/src/test/java/com/example/kafkafundamentals/consumer/: KafkaConsumerApplicationTest.java
consumer/src/test/java/com/example/kafkafundamentals/consumer/utils/: JsonSerializer.java  TestKafkaHelpers.java
docker/: Dockerfile  docker-compose.yml
docker/consumer/: Dockerfile
docker/producer/: Dockerfile
producer/: dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/example/kafkafundamentals/: KafkafundamentalsApplication.java
producer/src/main/java/com/example/kafkafundamentals/dto/: Transaction.java  TransactionType.java
producer/src/main/java/com/example/kafkafundamentals/handlers/: KafkaHelpers.java  TransactionsHandler.java
producer/src/main/java/com/example/kafkafundamentals/producer/: KafkaProducerApplication.java
producer/src/main/java/com/example/kafkafundamentals/producer/dto/: Transaction.java  TransactionType.java
producer/src/main/java/com/example/kafkafundamentals/producer/handlers/: KafkaHelpers.java  TransactionsHandler.java
producer/src/main/java/com/example/kafkafundamentals/producer/serdeser/: JsonSerializer.java
producer/src/main/java/com/example/kafkafundamentals/serdeser/: JsonDeserializer.java  JsonSerializer.java
producer/src/main/python/: consumer.py  producer.py
producer/src/test/java/com/example/kafkafundamentals/: KafkafundamentalsApplicationTest.java  KafkafundamentalsApplicationTests.java
producer/src/test/java/com/example/kafkafundamentals/serdeser/: JsonDeserializer.java
producer/src/test/java/com/example/kafkafundamentals/util/: TestKafkaHelpers.java
